MemTotal:        8148696 kB
MemFree:          170648 kB
MemAvailable:    6394436 kB
Buffers:          245440 kB
Cached:          5559548 kB
SwapCached:            0 kB
Active:          2526600 kB
Inactive:        4512368 kB
Active(anon):    1236736 kB
Inactive(anon):      344 kB
Active(file):    1289864 kB
Inactive(file):  4512024 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:       1200600 kB
Mapped:           474912 kB
Shmem:               972 kB
KReclaimable:     735852 kB
Slab:             829340 kB
SReclaimable:     735852 kB
SUnreclaim:        93488 kB
KernelStack:       10016 kB
PageTables:        20244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4074348 kB
Committed_AS:    5677888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36820 kB
VmallocChunk:          0 kB
Percpu:             3136 kB
HardwareCorrupted:     0 kB
AnonHugePages:    415744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186304 kB
DirectMap2M:     2959360 kB
DirectMap1G:     7340032 kB

%Cpu(s):  0.0 us,  1.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

bash version:

5.0.17(1)-release
